{
    "name": "lopait/nursing",
    "description": "SAIC Nursing marks management system",
    "type": "project",
    "license": "CC-BY-NC-ND-4.0",
    "authors": [
        {
            "name": "Lopa IT",
            "email": "lopait@lopagroup.org"
        }
    ],
    "require": {
        "jasongrimes/paginator": "~1.0",
        "hybridlogic/validation": "^1.0",
        "dompdf/dompdf": "^2.0.1"
    },

    "autoload" : {
        "psr-4" : {
            "App\\" : "src/"
        }
    }
}
